
# neo4j and app running in the same docker network
# ------------------------------------------------
# NEO4J_URI=neo4j://neo4j:7687

# neo4j running in docker and the app outside of it
# ------------------------------------------------
# NEO4J_URI=neo4j://localhost:7687

# neo4j running in sandbox
# be sure .env is ignored in your git repository
# -----------------------------------------------
# NEO4J_URI=bolt://...
# NEO4J_USER=neo4j
# NEO4J_PWD=...
