
# If necesary, define the NEO4J_URI environment variable here:

# NEO4J_URI=...

# The default value for NEO4J_URI is set in docker-compose.yml 
# that can be overwritten by the setting above

# Be sure that .env is ignored in your Git repository
